# PostsApplication

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/application/: PostsApplication.java  ServletInitializer.java
backend/src/main/java/com/example/application/config/: CorsConfig.java  SQLiteConfig.java
backend/src/main/java/com/example/application/controller/: PostController.java  UserController.java
backend/src/main/java/com/example/application/dto/: CommentDTO.java  PostsWCommentsCountDTO.java
backend/src/main/java/com/example/application/mapper/: PostsMapper.java
backend/src/main/java/com/example/application/model/: Comment.java  Post.java  User.java
backend/src/main/java/com/example/application/repository/: PostRepository.java  PostRepositoryCustom.java  UserRepository.java
backend/src/main/java/com/example/application/repository/impl/: PostRepositoryCustomImpl.java
backend/src/main/java/com/example/application/service/: PostService.java  UserService.java
backend/src/main/java/com/example/colabinterview/: PostsApplication.java  ServletInitializer.java
backend/src/main/java/com/example/colabinterview/config/: CorsConfig.java  SQLiteConfig.java
backend/src/main/java/com/example/colabinterview/controller/: PostController.java  UserController.java
backend/src/main/java/com/example/colabinterview/dto/: CommentDTO.java  PostsWCommentsCountDTO.java
backend/src/main/java/com/example/colabinterview/mapper/: PostsMapper.java
backend/src/main/java/com/example/colabinterview/model/: Comment.java  Post.java  User.java
backend/src/main/java/com/example/colabinterview/repository/: PostRepository.java  PostRepositoryCustom.java  UserRepository.java
backend/src/main/java/com/example/colabinterview/repository/impl/: PostRepositoryCustomImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/example/colabinterview/service/: PostService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/presentation/: Nishant's Design Decisions.pptx  Revamping the post app.pptx
backend/src/main/resources/troubleshootingfiles1/: email.txt  log.txt
backend/src/main/resources/troubleshootingfiles2/: Log.txt  email.txt
backend/src/test/java/com/example/application/: PostsApplication.java  PostsApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/example/colabinterview/: PostsApplication.java  PostsApplicationTests.java  TestcontainersConfiguration.java
frontend/: package-lock.json
frontend/src/components/: Post.tsx
frontend/src/types/: index.ts
