spring.application.name=ColabInterview
server.port=5000
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:file:./slack_clone.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
server.servlet.context-path=/api
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql: true
spring.jpa.open-in-view=true
spring.devtools.restart.enabled=false
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG
